{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fizjoserver.database.windows.net,1433;Initial Catalog=FizjoDB;Persist Security Info=False;User ID=fizjoAdmin;Password=Kolo1212;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-fizjoBackend.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "fizjobackend",
    "Audience": "fizjobackendUsers",
    "Key": "d5b4f1a2-5a3d-4c9e-b1d2-88e54b74a78c",
    "ExpirationInMinutes": "60"
  },
  "AllowedHosts": "*"
}
