{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=mysql;Database=fizjoDB;User=root;Password=fizjoDB;",
    "DefaultConnection": "Server=mysql;Database=fizjoDB;User=root;Password=fizjoDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
